Reading instructions from BedRm-Ramp.csv
Archived existing file to: BedRm-Ramp_archive_20260312_180208.pdf
Plot saved to BedRm-Ramp.pdf

============================================================
SUMMARY:
============================================================
  Total points: 9
  X range: 4.0' to 17.3'
  Y range: 18.4' to 28.0'
  Start point: (4.0', 28.0')
  End point: (4.0', 28.0')

  Total distances traveled:
    North: 115.0" (9.6')
    South: 115.2" (9.6')
    East: 159.8" (13.3')
    West: 159.8" (13.3')

  Net displacement from start:
    Delta X: 0.0' (0")
    Delta Y: -0.0' (-0")
    Straight-line distance: 0.0' (0")
============================================================
