Reading instructions from Big Room.csv
Archived existing file to: Big Room_archive_20260310_173036.pdf
Plot saved to Big Room.pdf

============================================================
SUMMARY:
============================================================
  Total points: 14
  X range: 3.7' to 33.0'
  Y range: 7.3' to 32.0'
  Start point: (4.0', 28.0')
  End point: (3.7', 28.1')

  Total distances traveled:
    North: 325.9" (27.2')
    South: 325.2" (27.1')
    East: 347.8" (29.0')
    West: 351.2" (29.3')

  Net displacement from start:
    Delta X: -0.3' (-3")
    Delta Y: 0.1' (1")
    Straight-line distance: 0.3' (4")
============================================================
